<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ukbg.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ukbg.theme"
      directory="profiles/default"
      description="Installs the ukbg.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
      <plone:static name="ukbg.theme" directory="static" type="theme" />
      
      <include package="z3c.jbot" file="meta.zcml" />
      <interface name="ukbg.theme"
        interface="ukbg.theme.interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />
    <browser:jbot directory="static/overrides" />
 
      <cmf:registerDirectory name="ukbg_custom"/>
</configure>
